<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Olimpo.TcpServerManager\TcpServerManager.csproj" />
    <ProjectReference Include="..\..\Modules\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\HushServerNode.ApplicationSettings\HushServerNode.ApplicationSettingsService.csproj" />
    <ProjectReference Include="..\..\Modules\HushEcosystem.Model\HushEcosystem.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
