<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Olimpo.BootstrapperManager\BootstrapperManager.csproj" />
    <ProjectReference Include="..\..\Modules\Olimpo.EventAggregatorManager\EventAggregatorManager.csproj" />
    <ProjectReference Include="..\..\Modules\HushEcosystem.RpcModel\HushEcosystem.RpcModel.csproj" />
    <ProjectReference Include="..\..\Modules\Olimpo.TcpServerManager\TcpServerManager.csproj" />
    <ProjectReference Include="..\HushServerNode.ServerService\HushServerNode.ServerService.csproj" />
    <ProjectReference Include="..\HushServerNode.Blockchain\HushServerNode.Blockchain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
